<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css"
    integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js"
    integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js"
    integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb"
    crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js"
    integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn"
    crossorigin="anonymous"></script>

</head>

<body>
  <div class="container-fluid">
    <h4>ป้ายประชาสัมพันธ์</h4>
    <!-- Stack the columns on mobile by making one full-width and the other half-width -->
    <div class="row" style="border-style: solid;">
    
      <div class="col-md-8  ">


        <div class="row">
          <div class="col-md-5 bg-white">
            <label for="a1">ค้นหา</label><input id="a1" size="30">

          </div>
          <div class="col-md-3 bg-white">
            <label for="a1">วันที่เริ่ม</label><input id="a1" size="10">

          </div>
          <div class="col-md-3 bg-white">
            <label for="a1">วันที่จบ</label><input id="a1" size="10">

          </div>

        </div>





        <div class="row">
          <div class="col-md-4 "> <label for="op1">หน่วยงาน</label> <select name="op1" id="op1">
              <option value="show" style="font-size: 12px;">ทั้งหมด</option>
            </select></div>

          <div class="col-md-4 "> <label for="op1">ฝ่าย</label> <select name="op1" id="op1">
              <option value="show" style="font-size: 12px;">ทั้งหมด</option>
            </select></div>


          <div class="col-md-4"> <label for="op1">สถาณะ</label> <select name="op1" id="op1">
              <option value="show" style="font-size: 12px;">active</option>
            </select></div>

        </div>






      </div>

      <div class="col-md-1 ">
       <button>ค้นหา</button>

      </div>

    </div>

    <button>สร้างป้ายประชาสัมพันธ์</button>
    <button>สร้างป้ายประชาสัมพันธ์</button>
    <table class="table table-dark table-striped">
        <thead>
            <tr>
                <th>ชื่อป้าย</th>
                <th>วันที่สร้าง</th>
                <th>ผู้ที่สร้าง</th>
                <th>หน่วยงาน</th>
                <th>ฝ่าย</th>

            </tr>
        </thead>
        <tbody>
            <tr>
                <td>computer</td>
                <td>01112003014999</td>
                <td>it</td>
                <td>hardware</td>
                <td>asus</td>

            </tr>
            <tr>
                <td>computer</td>
                <td>0111200301498</td>
                <td>it</td>
                <td>hardware</td>
                <td>hp</td>

            </tr>
            <tr>
                <td>computer</td>
                <td>0111200301497</td>
                <td>it</td>
                <td>hardware</td>
                <td>ha</td>

            </tr>
            <tr>
                <td>computer</td>
                <td>0111200301497</td>
                <td>it</td>
                <td>hardware</td>
                <td>ha</td>

            </tr>
            <tr>
                <td>computer</td>
                <td>0111200301497</td>
                <td>it</td>
                <td>hardware</td>
                <td>ha</td>

            </tr>
            <tr>
                <td>computer</td>
                <td>0111200301497</td>
                <td>it</td>
                <td>hardware</td>
                <td>ha</td>

            </tr>
            <tr>
                <td>computer</td>
                <td>0111200301497</td>
                <td>it</td>
                <td>hardware</td>
                <td>ha</td>

            </tr>
        </tbody>
    </table>
  </div>



</body>

</html>