<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css"
    integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js"
    integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js"
    integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb"
    crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js"
    integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn"
    crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>

</head>

<body style="background-color: rgb(245, 234, 234);">
  <div class="container-fluid">
    <div class="shadow-sm p-3 mb-5 bg-white rounded">

      <div class="row">
        <div class="col-md-4">
          <h4 style="color: orange;">เเบบความเห็นชอบ</h4>
        </div>
        <div class="col-md-4">
         
        </div>
        <div class="col-md-4">
          <button class="btn btn-light" style="width: 80px;">พิมเกสาร</button>&nbsp;<button
          class="btn btn-warning">ประเภทความเห็นชอบ</button>
        </div>
      </div><br>
      <div class="row">
        <div class="col-md-5">
         <input type="checkbox" name="" id=""> ผู้รับมอบอำนาจ &nbsp;&nbsp;&nbsp;<select name="" id="a" class="border-warning">
          <option value="">กรุณาเลือก</option>
        </select>  &nbsp;&nbsp;&nbsp;<link>ดูรายระเอียด</link>
        </div>
        <div class="col-md-2">
         
        </div>
        <div class="col-md-5">
          <input type="checkbox" name="" id=""> ผู้ติดต่อประสานงาน &nbsp;&nbsp;&nbsp;
       
        </div>
      </div>
    </div>
    <br>
    <div class="shadow-sm p-3 mb-5 bg-white rounded">
      <h4 style="color: orange;">เเก้ไขท่อน้ำมันดิบ</h4>
     
      <div class="row">

        <div class="col-md-4">
          <h4 style="color: orange;">ท่อน้ำมันดิบ</h4>
          <br>
        </div>
        <div class="col-md-4">
          <label for="a">ชื่อบริษัทน้ำมันดิบ</label><br><input name="" id="a"
            class="border-warning" /><br>
         

        </div>

        <div class="col-md-4">
          <label for="a">ชื่อท่อ</label><br><input name="" id="a"
          class="border-warning" /><br>

        </div>
      </div>
      <div class="row">

        <div class="col-md-4">
          
         
        </div>
        <div class="col-md-4">
          <label for="a">จุดเริ่มต้นส่งน้ำมันดิบในทะเล</label><br><input name="" id="a"
            class="border-warning" /><br>
         

        </div>

        <div class="col-md-4">
          <label for="a">จุดสิ้นสุด</label><br><input name="" id="a"
          class="border-warning" /><br>

        </div>
      </div>
      <div class="row">

        <div class="col-md-4">
          
         
        </div>
        <div class="col-md-4">
          <label for="a">ปริมาตรต่อลิตร</label><br><input name="" id="a"
            class="border-warning" />&nbsp;ลิตร
         

        </div>

      

        </div>
        <div class="row">

          <div class="col-md-4">
            
           
          </div>
          <div class="col-md-8">
            <label for="a">ที่อยู่</label><br><input name="" id="a"
              class="border-warning" size="75" />&nbsp;
           
  
          </div>
  
        
  
          </div>
        <div class="row">
          <div class="col-md-4">
               
          </div>
          <div class="col-md-2">
               จังหวัด <select name="" id=""><option value="">...........</option></select>
          </div>
          <div class="col-md-2">
            อำ<select name="" id=""><option value="">...........</option></select>
          </div>
          <div class="col-md-2">
            จังหวัด<select name="" id=""><option value="">...........</option></select>
          </div>
          <div class="col-md-2">
            จังหวัด<select name="" id=""><option value="">...........</option></select>
          </div>
        </div>
      </div>

    </div>
    <div class="shadow-sm p-3 mb-5 bg-white rounded">


      <div class="row">
        <h4 style="color: orange;">ข้อมูลกลุ่มผู้ใช้งาน</h4>

--


        <div class="col-md-4 ">

          <div><br></div>
          <label for="a">กลุ่มผู้ใช้</label>&nbsp;&nbsp;&nbsp;<select name="" id="a" class="border-warning">
            <option value="">กรุณาเลือก</option>
          </select>


        </div>

        <div class="col-md-4 ">
          <div><br></div>
          <label for="a">สังกัด/บริษัท</label>&nbsp;&nbsp;&nbsp;<select name="" id="a" class="border-warning">
            <option value="">กรุณาเลือก</option>
          </select>

        </div>


      </div>
    </div>
    <div class="col text-center"> <button class="btn btn-light" style="width: 75px;">ลบ</button><button
        class="btn btn-warning">บันทึก</button> </div>
  </div>

  </div>


</body>

</html