<!DOCTYPE html>
<html>
   <head>
      <title>Bootstrap Example</title>
      <link rel = "stylesheet" href = "https://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css">
      <script src = "https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
      <script src = "https://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
   </head>
   <body>
      <div class = "container">
         <h1>Learning</h1>
         <div class = "shadow-lg p-4 mb-4 bg-light">Try programming examples</div>
         <div class = "shadow-sm p-4 mb-4 bg-light">Try programming examples</div>
         <div class =" shadow-none p-4 mb-4 bg-light">Play Quiz and check your knowledge</div>
      </div>
   </body>
</html>